VITE_BACKEND_URL=
VITE_RECAPTCHA_SITE_KEY=

# DEV
# VITE_BACKEND_URL=http://localhost:8000

# FIREBASE
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=